{
  "name": "koa-node8-boilerplate",
  "version": "0.0.0-development",
  "description": "Boilerplate for NodeJS HTTP RESTful API based on Koa and koa-router",
  "main": "dist/src/http-server.js",
  "bin": {
    "koa-http-server": "./dist/bin/http-server"
  },
  "repository": "git@github.com:TeslaCtroitel/koa-node8-boilerplate.git",
  "author": "EnRoute <nnsceg@gmail.com>",
  "license": "MIT",
  "keywords": [
    "boilerplate",
    "template",
    "koa",
    "koa2",
    "flexible",
    "nodejs",
    "node",
    "node8"
  ],
  "scripts": {
    "prebuild": "rimraf ./dist",
    "build": "babel . -d ./dist/ -s --ignore node_modules,test.js,spec.js,coverage,dist,.nyc_output",
    "start": "node ./dist/bin/http-server.js",
    "start:dev": "node --require babel-register ./bin/http-server.js",
    "start:debug": "node --inspect --inspect-brk --require babel-register ./bin/http-server.js",
    "test": "cross-env NODE_ENV=test ava",
    "test:dev": "cross-env NODE_ENV=test ava --watch",
    "test:debug": "cross-env NODE_ENV=test node --inspect --inspect-brk --require babel-register node_modules/ava/profile.js ",
    "cover": "cross-env NODE_ENV=test nyc ava",
    "postcover": "nyc report --reporter=lcov",
    "report-coverage": "catw coverage/lcov.info | coveralls",
    "lint": "eslint --ext json --ext js .",
    "lint:fix": "eslint --ext json --ext js --fix .",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post",
    "precommit": "lint-staged && npm run cover",
    "prepush": "nsp check -o summary"
  },
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "bluebird": "^3.5.1",
    "bunyan": "^1.8.12",
    "cross-env": "^5.1.0",
    "koa": "^2.3.0",
    "koa-bodyparser": "^4.2.0",
    "koa-router": "^7.2.1",
    "twconf": "^0.6.1"
  },
  "devDependencies": {
    "@bubltechnology/customizable-commit-analyzer": "^1.0.1",
    "ava": "^0.23.0",
    "babel-cli": "^6.26.0",
    "babel-eslint": "^8.0.1",
    "babel-plugin-module-resolver": "^2.7.1",
    "babel-preset-env": "^1.6.1",
    "babel-preset-stage-0": "^6.24.1",
    "babel-register": "^6.26.0",
    "bunyan-debug-stream": "^1.0.8",
    "catw": "^1.0.1",
    "coveralls": "^3.0.0",
    "eslint": "^4.9.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-import-resolver-babel-module": "^3.0.0",
    "eslint-plugin-babel": "^4.1.2",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsdoc": "^3.1.3",
    "eslint-plugin-json": "^1.2.0",
    "husky": "^0.14.3",
    "lint-staged": "^4.3.0",
    "nsp": "^2.8.1",
    "nyc": "^11.3.0",
    "rimraf": "^2.6.2",
    "semantic-release": "^8.2.3",
    "supertest": "^3.0.0"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "eslintConfig": {
    "root": true,
    "extends": "eslint-config-airbnb-base",
    "parser": "babel-eslint",
    "parserOptions": {
      "sourceType": "module",
      "allowImportExportEverywhere": false,
      "codeFrame": false
    },
    "env": {
      "node": true
    },
    "rules": {
      "strict": "error",
      "no-restricted-syntax": "off",
      "babel/new-cap": 1,
      "babel/no-invalid-this": 1,
      "babel/semi": 1,
      "jsdoc/check-param-names": 1,
      "jsdoc/check-tag-names": 1,
      "jsdoc/check-types": 1,
      "jsdoc/newline-after-description": 1,
      "jsdoc/require-description-complete-sentence": 1,
      "jsdoc/require-example": 0,
      "jsdoc/require-hyphen-before-param-description": 1,
      "jsdoc/require-param": 1,
      "jsdoc/require-param-description": 1,
      "jsdoc/require-param-type": "error",
      "jsdoc/require-returns-description": 1,
      "jsdoc/require-returns-type": 1
    },
    "plugins": [
      "json",
      "jsdoc",
      "babel"
    ],
    "settings": {
      "import/core-modules": [
        "#src",
        "#config",
        "#libs"
      ],
      "import/resolver": {
        "babel-module": {}
      }
    }
  },
  "babel": {
    "presets": [
      "stage-0",
      [
        "env",
        {
          "targets": {
            "node": "8"
          },
          "useBuiltIns": "usage",
          "exclude": [
            "transform-regenerator",
            "transform-async-to-generator"
          ]
        }
      ]
    ],
    "plugins": [
      [
        "module-resolver",
        {
          "root": [
            "."
          ],
          "alias": {
            "#config": "./config",
            "#libs": "./src/libs",
            "#src": "./src"
          }
        }
      ]
    ]
  },
  "ava": {
    "files": [
      "**/*.test.js",
      "**/*.spec.js",
      "test/**/*.js"
    ],
    "source": [
      "src/*",
      "bin/*"
    ],
    "verbose": true,
    "require": [
      "babel-register"
    ],
    "babel": "inherit"
  },
  "nyc": {
    "exclude": [
      "src/http-server.js",
      "config",
      "src/libs"
    ],
    "cache": true
  },
  "release": {
    "analyzeCommits": "@bubltechnology/customizable-commit-analyzer"
  },
  "config": {
    "commitTypeMap": {
      "feat": "minor",
      "fix": "patch",
      "docs": "null",
      "style": "null",
      "refactor": "null",
      "perf": "patch",
      "test": "null",
      "build": "patch",
      "ci": "null",
      "chore": "null"
    }
  },
  "lint-staged": {
    "*.{js, json}": [
      "eslint --ext json --ext js --fix",
      "git add"
    ]
  }
}
